{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.1.5",
    "strapi-admin": "3.1.5",
    "strapi-utils": "3.1.5",
    "strapi-plugin-content-type-builder": "3.1.5",
    "strapi-plugin-content-manager": "3.1.5",
    "strapi-plugin-users-permissions": "3.1.5",
    "strapi-plugin-email": "3.1.5",
    "strapi-plugin-upload": "3.1.5",
    "strapi-connector-bookshelf": "3.1.5",
    "knex": "<0.20.0",
    "pg": "latest"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "06a95918-e720-4ac7-bd1b-5a1ad8cc9d5e"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
